{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=FitnessPalDB;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "bmdLY1BETHdCdlkFb1NIaSBNaE9ScGVuSFNLBUR6RgZYIHNxTm1pWXpWQlVsWmtjeAggSkhjSWYIcQVnd015UWp4aSBEV2NNaUtIegMGWgRCWFIJIFVDUmoGeWtHbwcEbgBpRQkgcWJpRnl0bFVNSgNFQ2RnSCADVGYFd2UAaHpTQ3JjUHYCIFZVS2RjZWdabldyeHRxA3MgeQACc09yZWFxSWZBCFRHbSBUYk4GCAdMY3lnS2F6cVVBIAFJSAVKbGduY1VydGtaUwcgZVZHYWZKWAVMakJkbnVRSyBxUUdYWQkEBlBXbwNpZUlBIAFMdnJLVk5YUwNkWkVuYUEgWkVwa2xkb3NXalB6AQcAViBmAQBMRQRHRGd2QlRwckYCIAUAS1VScANuanV5SFNYTWIganZEdUtMSVhmdwNkVAlTUCBSb2hxBFR1bHJ0CFVud3pZIGNXWABJd1NFawgDBwIEeWQga3gDWgVjcQcCcGxid0FRUiBZCXFMaUFPV05JA1hQaEVHIG1Eb09oBElRa3hGWQhiQgkgY3RteUJDCG56ZgRvRVNVAiBNAUVRT3YJalp5RHR3eGMIIGd3BnBtRU9mYQMCbARzWE4gVghXY2twd2YHBGlCUnptTyB1bVAJAFIFS1RoY1dPc2dHIE1mSlNScwVXT2x5aGcCCWMgQ1p3eGMDb2FtCVRQVwBPQSBlRnBUcnhRBgF2WUV6dGcA",
    "Issuer": "http://localhost:5284",
    "Audience": "http://localhost:5284",
    "Subject": "Subject",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
